# DRTrunk

./: .gitignore  build.gradle  global.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/me/darkeet/android/demo/model/: News.java  TestObject.java
app/src/androidTest/java/me/darkeet/android/demo/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/extensions/: BaseRecyclerViewAdapter.java
app/src/main/java/me/darkeet/android/demo/activity/: CheeseActivity.java  CheeseDetailActivity.java  HomeActivity.java  MainActivity.java  MapViewerActivity.java  RecyclerViewActivity.java  ResultActivity.java  ViewActivity.java
app/src/main/java/me/darkeet/android/demo/adapter/: MenuListAdapter.java  RecyclerViewAdapter.java  StaggeredViewAdapter.java
app/src/main/java/me/darkeet/android/demo/animation/: Rotate3dAnimation.java  SwitchAnimation.java  ViewAnimation.java
app/src/main/java/me/darkeet/android/demo/api/: Cheeses.java
app/src/main/java/me/darkeet/android/demo/app/: AppContext.java
app/src/main/java/me/darkeet/android/demo/audio/: AudioWife.java
app/src/main/java/me/darkeet/android/demo/base/: BaseActivity.java  (+1 more)
app/src/main/java/me/darkeet/android/jni/: NativeMethod.java  UninstallObserver.java  WebpManager.java
app/src/main/jni/: Application.mk
app/src/main/jni/native/: native.c  observer.c
app/src/main/res/layout/: activity_content.xml  barcode_camera.xml  content_listview.xml  crop_activity_crop.xml  demo_activity_base.xml  demo_activity_main.xml  demo_activity_tab.xml  demo_activity_view.xml  demo_fragment_actionbar.xml  demo_fragment_customtext.xml  demo_fragment_facedetector.xml  demo_fragment_homepage.xml  demo_fragment_install.xml  demo_fragment_jni.xml  demo_fragment_notification.xml  demo_fragment_permission.xml  demo_fragment_swipe.xml  demo_fragment_video.xml  demo_fragment_view.xml  demo_fragment_volley.xml  demo_fragment_webp.xml  demo_include_list_viewpager.xml  demo_list_item.xml  demo_toolbar_layout.xml  nav_header.xml  recyclerview_item.xml  recyclerview_list.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+97 files in other folders)
