apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: rootProject.file('global.gradle')

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "me.darkeet.android.demo"
        minSdkVersion 9
        targetSdkVersion 23
        multiDexEnabled true

        ndk {
            moduleName "JniBitmapOperationsLibrary"
            ldLibs "log",  "jnigraphics"
            abiFilters "x86", "armeabi-v7a", "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile project(':volley')
    compile project(':library')
    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.squareup.picasso:picasso:2.3.2'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'

    // butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    apt 'com.jakewharton:butterknife:7.0.1'

    // parcelable
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'

    // permissions
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.8'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.8'
}
