<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/id_button_decode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析webp格式图片" />

    <Button
        android:id="@+id/id_button_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义组件解析webp格式图片" />

    <Button
        android:id="@+id/id_button_encode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成webp格式图片(ARGB_8888)" />

    <Button
        android:id="@+id/id_button_argb565"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成webp格式图片(非ARGB_8888)" />

    <me.darkeet.android.demo.widget.WebpImageView
        android:id="@+id/id_imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:scaleType="centerCrop"
        app:webp="@raw/image2" />
</LinearLayout>